{
  "data_root": "../",
  "runtime_root": "runtime",
  "sku_pattern": "(?<![A-Z0-9])([A-Z]{2}\\s*[-_]?\\s*\\d{3})(?!\\d)",
  "ignore_values": ["", "(空白)", "总计", "SKU", "MSKU", "货号", "品牌"],
  "inventory_dashboard": {
    "market": "US",
    "inventory_folder": "一店/库存/元数据",
    "fba_suffix": "库存.xlsx",
    "awd_suffix": "AWD库存.xlsx",
    "fba_warehouse_filter": "US_FBA",
    "awd_warehouse_filter": "US_AWD",
    "sales_workbook": "MEASUREMAN/店铺数据/MSKU月销整理(总).xlsx",
    "sales_mode": "planning_workbook",
    "sales_baseline_month": "2026-07",
    "sales_recent_month_header": "最近月销售",
    "sales_sheet": "US2025预估",
    "actual_sales_sheet": "US-按月导出",
    "sales_history_sheet": "US-按月导出",
    "sales_history_monthly_folder": "automation/runtime/incoming/monthly-sales-reports",
    "sales_history_additional_folders": [],
    "actual_sales_year": 2026,
    "sales_year": 2025,
    "sales_window_months": 3,
    "profitability_report_root": "runtime/incoming/monthly-sales-reports",
    "master_workbook": "automation/runtime/archive/local-sources/inventory-planning-20260813-9fa326ed3c2f.xlsx",
    "master_sheet": "库存规划",
    "fba_mode": "planning_workbook",
    "fba_master_sheet": "库存规划",
    "fba_master_header": "FBA库存",
    "network_inventory_header": "FBA+在途库存",
    "domestic_master_sheet": "库存规划",
    "domestic_pool_id": "CN-SHARED",
    "domestic_pool_shared": true,
    "domestic_pool_markets": ["US", "CA"],
    "local_inventory_header": "工厂库存及已下订单",
    "product_details_workbook": "产品明细表-一店.xlsx",
    "product_details_sheet": "一店",
    "new_product_research_workbook": "新品调研表8.13.xlsx",
    "product_details_legacy_workbook": "在线文档/产品明细表.xlsx",
    "product_details_legacy_sheet": "Measureman",
    "product_image_column": "B",
    "product_image_output": "output/product-images",
    "creative_brief_folder": "归档",
    "creative_handoff_template": "归档/MC080主图美工对接表.xlsx",
    "listing_workbook": "在线文档/Listing.xlsx",
    "listing_exclude_sheets": ["Sheet2", "WpsReserved_CellImgList"],
    "advertising_folder": "MEASUREMAN/25年广告数据- US",
    "snapshot_alignment_tolerance_days": 2,
    "stale_after_days": 14,
    "purchase_order_overdue_days": 45,
    "purchase_plan": {
      "us_order_header": "US下单",
      "ca_order_header": "CA下单",
      "production_lead_days": 45,
      "ocean_lead_days": 75,
      "review_cycle_days": 15,
      "safety_stock_days": 21,
      "target_cover_days": 90
    },
    "parameters": {
      "lead_time_days": 75,
      "review_cycle_days": 7,
      "target_cover_days": 90,
      "safety_stock_days": 21,
      "excess_cover_days": 240,
      "fba_transfer_trigger_days": 30
    },
    "advertising_parameters": {
      "target_acos_percent": 30,
      "minimum_evidence_spend": 20,
      "no_order_spend": 20,
      "winner_min_orders": 5,
      "scale_min_orders": 1,
      "low_volume_max_clicks": 30,
      "budget_utilization_threshold_percent": 80,
      "scale_max_acos_ratio": 0.9
    },
    "document_master_sources": {
      "shipment_root": "MEASUREMAN/发货清单",
    "shipment_incremental_root": "../../每周发货",
    "purchase_order_root": "一店/采购订单",
    "purchase_order_summary_workbook": "../../采购订单总表7.7.xlsx",
    "payment_ledger_workbook": "../../每周发货/CM317/亚马逊付款台账.xlsx",
      "shipment_register_workbook": "一店/出货记录/MEASUREMAN出货记录.xlsx",
      "shipment_register_ca_company_prefixes": ["NBST"]
    },
    "markets": {
      "CA": {
        "market": "CA",
        "currency": "CAD",
        "fba_master_sheet": "加拿大库存计划 ",
        "fba_warehouse_filter": "MEASUREMAN:CA_FBA",
        "awd_enabled": false,
        "sales_mode": "planning_workbook",
        "sales_baseline_month": "2026-07",
        "sales_recent_month_header": "最近月销",
        "forecast_totals_enabled": false,
        "sales_monthly_folder": "automation/runtime/incoming/monthly-sales-reports",
        "sales_sheet": "SKU销售汇总（月报）",
        "sales_history_sheet": "CA-按月导出",
        "sales_history_monthly_folder": "automation/runtime/incoming/monthly-sales-reports",
        "actual_sales_year": 2026,
        "sales_year": 2025,
        "master_sheet": "加拿大库存计划 ",
        "advertising_folder": "MEASUREMAN/25年广告数据-CA"
      }
    }
  },
  "sources": [
    {"name":"产品明细","path":"产品明细表-一店.xlsx","mode":"column","sheet":"一店","column":"F","start_row":2,"canonical":true},
    {"name":"新品进度","path":"在线文档/新品开发表.xlsx","mode":"column","sheet":"新品进度","column":"A","start_row":2,"canonical":true},
    {"name":"报关品名","path":"在线文档/报关品名.xlsx","mode":"column","sheet":"Sheet1","column":"A","start_row":2,"canonical":true},
    {"name":"美国成本","path":"一店/备份文件/产品总成本计算表20260714.xlsx","mode":"column","sheet":"美国","column":"A","start_row":2,"canonical":true},
    {"name":"加拿大成本","path":"一店/备份文件/产品总成本计算表20260714.xlsx","mode":"column","sheet":"加拿大","column":"A","start_row":2,"canonical":true},
    {"name":"美国库存","path":"automation/runtime/archive/local-sources/inventory-planning-20260813-9fa326ed3c2f.xlsx","mode":"column","sheet":"库存规划","column":"A","start_row":2,"canonical":true},
    {"name":"加拿大库存","path":"automation/runtime/archive/local-sources/inventory-planning-20260813-9fa326ed3c2f.xlsx","mode":"column","sheet":"加拿大库存计划 ","column":"A","start_row":2,"canonical":true},
    {"name":"Listing","path":"在线文档/Listing.xlsx","mode":"transposed","scan_rows":[1,2,3],"canonical":false,"exclude_sheets":["Sheet2","WpsReserved_CellImgList"]},
    {"name":"CM319-US发货","path":"MEASUREMAN/发货清单/美国/发货清单/CM319/CM319-US2026.7.2发货清单.xlsx","mode":"column","sheet":"Measureman","column":"B","start_row":3,"canonical":false},
    {"name":"CM318-CA发货","path":"MEASUREMAN/发货清单/加拿大/2026/CM318 20260627 发货加拿大YYC4/CM318-CA2026.6.27发货清单.xlsx","mode":"column","sheet":"Measureman","column":"B","start_row":3,"canonical":false},
    {"name":"US月报汇总","path":"MEASUREMAN/1店2025.1-12报表/US/12月/2025.12月-Measureman销售和毛利报告-US.xlsx","mode":"column","sheet":"SKU销售汇总","column":"A","start_row":4,"canonical":false},
    {"name":"CA月报汇总","path":"MEASUREMAN/1店2025.1-12报表/CA/12月/2025.12月-Measureman销售和毛利报告-CA.xlsx","mode":"column","sheet":"SKU销售汇总","column":"A","start_row":4,"canonical":false},
    {"name":"采购订单样本","path":"一店/采购订单/新品订单/FSC AM250807-1 宁波怡顺.xlsx","mode":"scan","sheet":"Sheet1","canonical":false}
  ]
}
